{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/ui",
                "${workspaceFolder}/build",
                "${workspaceFolder}/build/ui",
                "${workspaceFolder}/build/moc",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp/include",
                "/usr/include/x86_64-linux-gnu/qt6",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui",
                "/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtMultimedia",
                "/usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtNetwork",
                "/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++",
                "/usr/include/c++/13",
                "/usr/include/x86_64-linux-gnu/c++/13",
                "/usr/include"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_MULTIMEDIA_LIB",
                "QT_MULTIMEDIAWIDGETS_LIB",
                "QT_NETWORK_LIB",
                "USE_MIXXX_QM_DSP",
                "kiss_fft_scalar=double"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/ui",
                "${workspaceFolder}/build",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Release",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release",
                "${workspaceFolder}/build/ui",
                "${workspaceFolder}/build/moc",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp/include",
                "C:/Qt/6.9.3/msvc2022_64/include",
                "C:/Qt/6.9.3/msvc2022_64/include/QtCore",
                "C:/Qt/6.9.3/msvc2022_64/include/QtGui",
                "C:/Qt/6.9.3/msvc2022_64/include/QtWidgets",
                "C:/Qt/6.9.3/msvc2022_64/include/QtMultimedia",
                "C:/Qt/6.9.3/msvc2022_64/include/QtMultimediaWidgets",
                "C:/Qt/6.9.3/msvc2022_64/include/QtNetwork",
                "C:/Qt/6.9.3/mingw_64/include",
                "C:/Qt/6.9.3/mingw_64/include/QtCore",
                "C:/Qt/6.9.3/mingw_64/include/QtGui",
                "C:/Qt/6.9.3/mingw_64/include/QtWidgets",
                "C:/Qt/6.9.3/mingw_64/include/QtMultimedia",
                "C:/Qt/6.9.3/mingw_64/include/QtMultimediaWidgets",
                "C:/Qt/6.9.3/mingw_64/include/QtNetwork"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_USE_MATH_DEFINES",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_MULTIMEDIA_LIB",
                "QT_MULTIMEDIAWIDGETS_LIB",
                "QT_NETWORK_LIB",
                "USE_MIXXX_QM_DSP",
                "kiss_fft_scalar=double"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32 (MinGW)",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/ui",
                "${workspaceFolder}/build",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug",
                "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release",
                "${workspaceFolder}/build/ui",
                "${workspaceFolder}/build/moc",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp",
                "${workspaceFolder}/thirdparty/mixxx/lib/qm-dsp/include",
                "C:/Qt/6.9.3/mingw_64/include",
                "C:/Qt/6.9.3/mingw_64/include/QtCore",
                "C:/Qt/6.9.3/mingw_64/include/QtGui",
                "C:/Qt/6.9.3/mingw_64/include/QtWidgets",
                "C:/Qt/6.9.3/mingw_64/include/QtMultimedia",
                "C:/Qt/6.9.3/mingw_64/include/QtMultimediaWidgets",
                "C:/Qt/6.9.3/mingw_64/include/QtNetwork",
                "C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
                "C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
                "C:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32",
                "C:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "MINGW_HAS_SECURE_API",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_MULTIMEDIA_LIB",
                "QT_MULTIMEDIAWIDGETS_LIB",
                "QT_NETWORK_LIB",
                "USE_MIXXX_QM_DSP",
                "kiss_fft_scalar=double"
            ],
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ]
}
