{
    "cmake.buildDirectory": "${workspaceFolder}/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Release",
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "windows-msvc-release",
    "cmake.buildPreset": "windows-msvc-release",
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": true,
    "cmake.setBuildTargetSameAsLaunchTarget": true,
    "cmake.launchBehavior": "newTerminal",
    "cmake.autoSelectActiveFolder": true,
    "cmake.preferredGenerators": [
        "MinGW Makefiles",
        "Visual Studio 17 2022",
        "Ninja"
    ],
    "task.quickOpen.history": 10,
    "task.quickOpen.detail": true,
    "task.quickOpen.skip": false,
    "debug.onTaskErrors": "showErrors",
    "debug.allowBreakpointsEverywhere": true,
    "files.associations": {
        "*.ui": "xml",
        "*.qrc": "xml",
        "*.ts": "xml"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/ui",
        "${workspaceFolder}/build",
        "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug",
        "${workspaceFolder}/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug",
        "${workspaceFolder}/thirdparty/qm-dsp",
        "${workspaceFolder}/thirdparty/qm-dsp/include"
    ],
    "C_Cpp.default.defines": [
        "QT_CORE_LIB",
        "QT_GUI_LIB",
        "QT_WIDGETS_LIB",
        "QT_MULTIMEDIA_LIB",
        "QT_MULTIMEDIAWIDGETS_LIB",
        "USE_MIXXX_QM_DSP",
        "kiss_fft_scalar=double",
        "_USE_MATH_DEFINES"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/compile_commands.json",
    "cmake.additionalKits": [],
    "cmake.debugConfig": {
        "targetArchitecture": "x64",
        "externalConsole": false,
        "stopAtEntry": false
    },
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.default.compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash"
        }
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.trimAutoWhitespace": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build": false
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pch-storage=memory",
        "--compile-commands-dir=${workspaceFolder}/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug",
        "--query-driver=C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "--clang-tidy=false"
    ],
    "clangd.fallbackFlags": [
        "-std=c++17"
    ],
    "clangd.path": "clangd",
    "clangd.checkUpdates": false
}
